﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "T02CLOCK", "T02CLOCK.vcproj", "{F7183CA4-1A02-4905-8C91-AC9DF6EB8884}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7183CA4-1A02-4905-8C91-AC9DF6EB8884}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7183CA4-1A02-4905-8C91-AC9DF6EB8884}.Debug|Win32.Build.0 = Debug|Win32
		{F7183CA4-1A02-4905-8C91-AC9DF6EB8884}.Release|Win32.ActiveCfg = Release|Win32
		{F7183CA4-1A02-4905-8C91-AC9DF6EB8884}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
